XTerm*bold:	-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso10646-1
XTerm*boldFont:	-gohu-gohufont-bold-r-normal--14-100-100-100-c-80-iso10646-1
xterm*cursorUnderline:	true
xterm*cursorBlink:	true
xterm*cursorColor:	green
XTerm*foreground:	#d7d7d7
XTerm*background:	#1c1c1c

XTerm*saveLines:      20480

XTerm*color0:         #1a1a1a
XTerm*color1:         #ba8b8b
XTerm*color2:         #86af80
XTerm*color3:         #c6d01e
XTerm*color4:         #3c8ec4
XTerm*color5:         #9a70b2
XTerm*color6:         #9fc1cc
XTerm*color7:         #c6c6c6
XTerm*color8:         #71a3b7
XTerm*color9:         #e5505f
XTerm*color10:        #8cba87
XTerm.color11:        #e0d95c
XTerm*color12:        #5899c4
XTerm.color13:        #ad73ba
XTerm*color14:        #338eaa
XTerm*color15:        #f7f7f2

Xft*antialias: true
