XTerm*termName: xterm-256color
XTerm*SaveLines: 20480

XTerm*transparent: true

!!!!!!!!!!!!!!!!!!!!!!!
!!! bitstream fonts !!!
!!!!!!!!!!!!!!!!!!!!!!!
!XTerm*font: terminus-20
!!! XTerm*font: -gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso10646-1
!!! XTerm*boldFont: -gohu-gohufont-bold-r-normal--14-100-100-100-c-80-iso10646-1

!! Cursor
Xcursor.theme: Adwaita
Xcursor.size: 28

!! Fira Font
!! XTerm*faceName: Fira Mono
!! XTerm*faceSize: 14

!! DejaVu Sans Mono
XTerm*faceName: Deja Vu Sans Mono
XTerm*faceSize: 15

XTerm*selectToClipboard: true
XTerm*VT100.*translations:      #override \
        Shift <Key>Up:     scroll-back(2) \n\
        Shift <Key>Down:   scroll-forw(2) \n\
        Shift Ctrl <Key>C: select-end(CLIPBOARD, CUT_BUFFER0) \n\
        Shift Ctrl <Key>I: insert-selection(CLIPBOARD, CUT_BUFFER0)

XTerm*geometry: 100x35+0+0

!!!!!!!!!!!!!!!!!!!!
!!! vector fonts !!!
!!!!!!!!!!!!!!!!!!!!
!XTerm*faceName: DejaVu Sans Mono
!XTerm*faceName: Source Code Pro
!XTerm*faceName: Source Code Pro Light
!XTerm*faceName: Terminus
!XTerm*faceSize: 16
!XTerm*faceSize: 10
!XTerm*faceSize: 24
!XTerm*faceSize: 20
!XTerm*faceSize: 16
!XTerm*faceSize: 14

!XTerm*foreground: #99dddd
!XTerm*foreground: #ddffbb
!XTerm*foreground: #99eecc

!!*JK*>XTerm*foreground: #dddddd

!XTerm*background: #182828
!XTerm*background: #081818
!!*JK*>XTerm*background: black
!XTerm*background: #282828
!XTerm*background: black


!!! !!! Novel colortheme
!!! !XTerm*background:   #dfdbc3
!!! !XTerm*background:   #eeeedd
!!! !XTerm*background:   #fffff6
!!! XTerm*background:   #ffffff
!!! !XTerm*foreground:   #593534
!!! !XTerm*foreground:   #182828
!!! !XTerm*foreground:   #081818
!!! XTerm*foreground:   #000000
!!! XTerm*color0:       #000000
!!! XTerm*color1:       #990000
!!! XTerm*color2:       #00a600
!!! XTerm*color3:       #999900
!!! XTerm*color4:       #0000b2
!!! XTerm*color5:       #b200b2
!!! XTerm*color6:       #00a6b2
!!! XTerm*color7:       #bfbfbf
!!! XTerm*color8:       #666666
!!! XTerm*color9:       #e50000
!!! XTerm*color10:      #00d900
!!! XTerm*color11:      #e5e500
!!! XTerm*color12:      #0000ff
!!! XTerm*color13:      #e500e5
!!! XTerm*color14:      #00e5e5
!!! XTerm*color15:      #e5e5e5
!!! XTerm*cursorColor:  #3a2322
!!! XTerm*colorBD:      #7f2a19
!!! XTerm*colorBDMode:  true

!!! ! https://gist.github.com/VovanR/9867373f612693778573
!!! ! Atom One Light theme
!!! xterm*background: #f9f9f9
!!! xterm*foreground: #383a42
!!! xterm*cursorColor: #d0d0d0
!!! xterm*color0: #000000
!!! xterm*color1: #E45649
!!! xterm*color2: #50A14F
!!! xterm*color3: #986801
!!! xterm*color4: #4078F2
!!! xterm*color5: #A626A4
!!! xterm*color6: #0184BC
!!! xterm*color7: #A0A1A7
!!! xterm*color8: #5c6370
!!! xterm*color9: #e06c75
!!! xterm*color10: #50A14F
!!! xterm*color11: #986801
!!! xterm*color12: #4078F2
!!! xterm*color13: #A626A4
!!! xterm*color14: #0184BC
!!! xterm*color15: #ffffff

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

