set -g mouse on # for tmux 2.1 and newer
# set -g mode-mouse on # for tmux version < 2.1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-utf8 on
set -g status-keys vi
set -g status-interval 1
set -g status-attr bright
set -g status-fg white
set -g status-bg black
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#S#[fg=green]]#[default]'
set -g status-justify centre
# set -g status-right '#[fg=green][ %m/%d %H:%M:%S ]#[default]'
set -g status-right '#[fg=green]#[default]'
setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'
